4) Use ps command with options to display all active process running on the system

Output :

vboxuser@SampleUbuntu:~/Documents/linux_training/module_1$ ps -A
    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:01 ksoftirqd/0
     17 ?        00:00:00 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 kdevtmpfs
     22 ?        00:00:00 kworker/R-inet_
     24 ?        00:00:00 kauditd
     25 ?        00:00:00 khungtaskd
     26 ?        00:00:00 oom_reaper
     27 ?        00:00:00 kworker/R-write
     28 ?        00:00:00 kcompactd0
     29 ?        00:00:00 ksmd
     30 ?        00:00:00 khugepaged
     31 ?        00:00:00 kworker/R-kinte
     32 ?        00:00:00 kworker/R-kbloc
     33 ?        00:00:00 kworker/R-blkcg
     34 ?        00:00:03 kworker/u2:2-events_unbound
     35 ?        00:00:00 irq/9-acpi
     36 ?        00:00:00 kworker/R-tpm_d
     37 ?        00:00:00 kworker/R-ata_s
     38 ?        00:00:00 kworker/R-md
     39 ?        00:00:00 kworker/R-md_bi
     40 ?        00:00:00 kworker/R-edac-
     41 ?        00:00:00 kworker/R-devfr
     42 ?        00:00:00 watchdogd
     44 ?        00:00:00 kswapd0
     45 ?        00:00:00 ecryptfs-kthread
     46 ?        00:00:00 kworker/R-kthro
     47 ?        00:00:00 kworker/R-acpi_
     48 ?        00:00:00 scsi_eh_0
     49 ?        00:00:00 kworker/R-scsi_
     50 ?        00:00:00 scsi_eh_1
     51 ?        00:00:00 kworker/R-scsi_
     54 ?        00:00:03 kworker/u2:5-events_power_efficient
     55 ?        00:00:00 kworker/R-mld
     56 ?        00:00:00 kworker/R-ipv6_
     64 ?        00:00:00 kworker/R-kstrp
     66 ?        00:00:00 kworker/u3:0
     79 ?        00:00:00 kworker/R-charg
    118 ?        00:00:00 scsi_eh_2
    119 ?        00:00:00 kworker/R-scsi_
    129 ?        00:00:00 kworker/0:2H-kblockd
    150 ?        00:00:02 jbd2/sda3-8
    151 ?        00:00:00 kworker/R-ext4-
    190 ?        00:00:00 systemd-journal
    230 ?        00:00:00 systemd-udevd
    255 ?        00:00:00 irq/18-vmwgfx
    256 ?        00:00:00 kworker/R-ttm
    266 ?        00:00:00 kworker/R-crypt
    347 ?        00:00:02 systemd-oomd
    348 ?        00:00:00 systemd-resolve
    349 ?        00:00:00 systemd-timesyn
    459 ?        00:00:00 accounts-daemon
    460 ?        00:00:00 acpid
    463 ?        00:00:00 avahi-daemon
    464 ?        00:00:00 cron
    466 ?        00:00:00 dbus-daemon
    468 ?        00:00:00 NetworkManager
    480 ?        00:00:00 networkd-dispat
    483 ?        00:00:01 polkitd
    484 ?        00:00:00 power-profiles-
    485 ?        00:00:00 rsyslogd
    493 ?        00:00:07 snapd
    495 ?        00:00:00 switcheroo-cont
    500 ?        00:00:00 systemd-logind
    501 ?        00:00:00 udisksd
    505 ?        00:00:00 wpa_supplicant
    516 ?        00:00:00 avahi-daemon
    537 ?        00:00:00 ModemManager
    559 ?        00:00:00 cupsd
    580 ?        00:00:00 unattended-upgr
    593 ?        00:00:02 kworker/0:4-events
    618 ?        00:00:00 dbus
    619 ?        00:00:00 gdm3
    620 ?        00:00:00 dbus
    622 ?        00:00:00 dbus
    623 ?        00:00:00 dbus
    693 ?        00:00:00 cups-browsed
    720 ?        00:00:00 kerneloops
    728 ?        00:00:00 kerneloops
    786 ?        00:00:00 rtkit-daemon
    877 ?        00:00:00 upowerd
    884 ?        00:00:00 packagekitd
   1032 ?        00:00:00 colord
   1111 ?        00:00:00 gdm-session-wor
   1124 ?        00:00:01 systemd
   1125 ?        00:00:00 (sd-pam)
   1131 ?        00:00:00 pipewire
   1132 ?        00:00:00 pipewire-media-
   1133 ?        00:00:01 pulseaudio
   1145 ?        00:00:00 gnome-keyring-d
   1153 ?        00:00:00 dbus-daemon
   1154 tty2     00:00:00 gdm-wayland-ses
   1156 ?        00:00:00 xdg-document-po
   1159 tty2     00:00:00 gnome-session-b
   1163 ?        00:00:00 xdg-permission-
   1171 ?        00:00:00 fusermount3
   1231 ?        00:00:00 gnome-session-c
   1244 ?        00:00:00 gvfsd
   1251 ?        00:00:00 gvfsd-fuse
   1254 ?        00:00:00 gnome-session-b
   1287 ?        00:00:00 at-spi-bus-laun
   1288 ?        00:01:58 gnome-shell
   1299 ?        00:00:00 dbus-daemon
   1313 ?        00:00:00 gnome-shell-cal
   1320 ?        00:00:00 evolution-sourc
   1324 ?        00:00:00 gvfs-udisks2-vo
   1331 ?        00:00:00 goa-daemon
   1332 ?        00:00:00 gvfs-goa-volume
   1337 ?        00:00:00 evolution-calen
   1349 ?        00:00:00 dconf-service
   1350 ?        00:00:00 evolution-addre
   1365 ?        00:00:00 goa-identity-se
   1373 ?        00:00:00 gvfs-afc-volume
   1382 ?        00:00:00 gvfs-gphoto2-vo
   1386 ?        00:00:00 gvfs-mtp-volume
   1392 ?        00:00:00 gvfsd-trash
   1403 ?        00:00:00 at-spi2-registr
   1404 ?        00:00:00 gjs
   1408 ?        00:00:00 sh
   1409 ?        00:00:00 gsd-a11y-settin
   1410 ?        00:00:00 gsd-color
   1414 ?        00:00:00 gsd-datetime
   1415 ?        00:00:00 gsd-housekeepin
   1417 ?        00:00:01 ibus-daemon
   1418 ?        00:00:00 gsd-keyboard
   1421 ?        00:00:00 gsd-media-keys
   1422 ?        00:00:00 gsd-power
   1429 ?        00:00:00 gsd-print-notif
   1435 ?        00:00:00 gsd-rfkill
   1436 ?        00:00:00 gsd-screensaver
   1438 ?        00:00:00 gsd-sharing
   1442 ?        00:00:00 gsd-smartcard
   1443 ?        00:00:00 gsd-sound
   1447 ?        00:00:00 gsd-wacom
   1486 ?        00:00:00 evolution-alarm
   1489 ?        00:00:00 ibus-dconf
   1493 ?        00:00:02 ibus-extension-
   1499 ?        00:00:00 ibus-portal
   1503 ?        00:00:00 gsd-disk-utilit
   1531 ?        00:00:00 gsd-printer
   1624 ?        00:00:00 ibus-engine-sim
   1652 ?        00:00:02 tracker-miner-f
   1653 ?        00:00:00 xdg-desktop-por
   1668 ?        00:00:00 xdg-desktop-por
   1679 ?        00:00:00 gjs
   1705 ?        00:00:01 gjs
   1717 ?        00:00:00 xdg-desktop-por
   1732 ?        00:00:00 gvfsd-metadata
   1757 ?        00:00:00 update-notifier
   1874 ?        00:00:02 kworker/u2:1-events_power_efficient
   1983 ?        00:00:37 firefox
   2071 ?        00:00:03 kworker/0:0H-kblockd
   2101 ?        00:00:00 snapd-desktop-i
   2290 ?        00:00:00 snapd-desktop-i
   2324 ?        00:00:00 Socket Process
   2405 ?        00:00:02 Privileged Cont
   2494 ?        00:00:12 Isolated Web Co
   2497 ?        00:00:00 Web Content
   2500 ?        00:00:00 Web Content
   2546 ?        00:00:00 snap
   2690 ?        00:00:00 WebExtensions
   2760 ?        00:00:04 gnome-terminal-
   2852 pts/0    00:00:00 bash
   2892 ?        00:00:00 Utility Process
   3284 ?        00:00:00 Web Content
   3517 ?        00:00:00 kworker/0:1-cgroup_destroy
   3522 ?        00:00:01 kworker/u2:0-ext4-rsv-conversion
   3783 ?        00:00:00 kworker/u2:3-events_freezable_power_
   3832 ?        00:00:00 kworker/0:0
   3867 pts/0    00:00:00 ps
vboxuser@SampleUbuntu:~/Documents/linux_training/module_1$ ps
    PID TTY          TIME CMD
   2852 pts/0    00:00:00 bash
   3876 pts/0    00:00:00 ps
